# DanIT_Java_Homework

./: pom.xml
Homework_1/: readme.md
Homework_1/src/com/company/: Main.java  SortArray.java
src/com/Homework_1/: Main.java  SortArray.java
src/com/Homework_2/: Main.java
src/com/Homework_3/: Main.java
src/com/Homework_4/: Human.java  Main.java  Pet.java
src/com/Homework_5/: ChildArray.java  Family.java  Human.java  Main.java  Pet.java
src/com/homework_1/: Main.java
src/com/homework_5/: Family.java  FamilyCreator.java  Human.java  Pet.java
src/main/java/com/homework_1/: SortArray.java
src/main/java/com/homework_2/: Main.java
src/main/java/com/homework_3/: Main.java
src/main/java/com/homework_4/: Human.java  Main.java  Pet.java
src/main/java/com/homework_5/: ChildArray.java  FamilyCreator.java  Human.java
src/main/java/com/homework_6/: ChildArray.java  Family.java  FamilyCreator.java  Human.java  Main.java  Pet.java  Species.java  dayOfWeek.java
src/main/java/com/homework_7/: Animal.java  ChildArray.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyCreator.java  Fish.java  Foulable.java  Human.java  Main.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java  dayOfWeek.java
src/main/java/com/homework_8/: ChildArray.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  Fish.java  Foulable.java  Human.java  Main.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/com/homework_9/: CollectionFamilyDao.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyController.java  FamilyDao.java  FamilyService.java  Fish.java  Foulable.java  Human.java  Main.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/test/java/com/homework_6/: FamilyTest.java  HumanTest.java  PetTest.java
src/test/java/com/homework_8/: FamilyTest.java  HumanTest.java  PetTest.java
src/test/java/com/homework_9/: FamilyServiceTest.java
